@import url("https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700");

$color: #424874;
$transition-time: 0.3s;
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
}

.inputGrid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 11fr 1fr;
}

.buttonWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  font-family: "Heebo";
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(
      rgba(0, 0, 0, var(--bg-filter-opacity)),
      rgba(0, 0, 0, var(--bg-filter-opacity))
    ),
    var(--bg-img);
  height: 20em;
  width: 16em;
  font-size: 1.5em;
  color: #fff;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  box-shadow: 8px 0px 19px 3px rgba(34, 60, 80, 0.2);
  transition: all, $transition-time;
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
  transform: scale(1.01);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: "Open Sans";
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, $transition-time;
}

.card:hover .tags .tag {
  background: $color;
  color: white;
}
/* 
.card:before,
.card:after {
  content: "";
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, $transition-time;
  transition-timing-function: ease-in-out;
}
 */
.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: $color;
}

.card:hover:before,
.card:hover:after {
  transform: scale(1);
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cardsWrapper {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    width: 20rem;
  }
}

@media screen and (max-width: 900px) {
  .cardsWrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card {
    width: 15rem;
  }
}

@media screen and (max-width: 500px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    justify-items: center;
  }
  .cardsWrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
